# meetupapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darotapp/meetupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darotapp/meetupapp/adapter/: DataAdapter.kt
app/src/main/java/com/darotapp/meetupapp/helper/: FieldValidation.kt  IsEmptyCheck.kt  SharedPrefManager.kt  VolleyErrorHandler.kt
app/src/main/java/com/darotapp/meetupapp/model/: ErrorData.kt  ProductEntity.kt  UserData.kt
app/src/main/java/com/darotapp/meetupapp/network/: AuthRegisterCall.kt  AuthRequest.kt  VolleySingleton.kt
app/src/main/java/com/darotapp/meetupapp/repositories/: RegisterRepository.kt  UserRegisterRepository.kt  UserSigninRepository.kt
app/src/main/java/com/darotapp/meetupapp/ui/: IntroductionFragment.kt  MainActivity.kt  RegistrationFragment.kt  SeasonDress.kt  SeasonHomeActivity.kt  SignInFragment.kt  SplashActivity.kt
app/src/main/java/com/darotapp/meetupapp/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: btn_bckgrnd.xml  btn_radius_corner.xml  btn_state.xml  ic_more_vert_black.xml  shape_edit_text_focus.xml  spinner_icon.xml  state_changer.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_season_home.xml  activity_splash.xml  fragment_introduction.xml  fragment_registration.xml  fragment_season_dress.xml  fragment_sign_in.xml  recycler_layout.xml  spinner_item.xml
app/src/main/res/menu/: season_home.xml
app/src/main/res/navigation/: nav_graph.xml  season_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: available_products.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/darotapp/meetupapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
