<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="ui.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/objectbackgrounds"
        android:paddingStart="25dp">

        <ImageView
            android:id="@+id/abstractImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/abstract_shape" />

        <ImageView
            android:id="@+id/meetupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:scaleType="center"
            android:layout_below="@id/abstractImage"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logobaselogo" />

        <TextView
            android:id="@+id/splashMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_message"
            android:layout_below="@id/meetupImage"
            android:textStyle="normal"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logobaselogo" />




        <TextView
            android:id="@+id/copyrightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:layout_below="@id/splashMessage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentBottom="true"

            />



    </RelativeLayout>

</androidx.core.widget.NestedScrollView>